<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="01cede5e-1b55-4382-8414-f80ab2dc7cca" manual="true">
    <element uuid="c56f8b3e-c401-4fde-821e-0d3ea74b88b7" manual="true">
      <element uuid="5330c93a-f914-46e1-9cc9-2e0f1a6ce290" manual="true" dockArea="right">
        <bo>
          <seg>org.osate.ge.diagrams.instance</seg>
          <seg>feature_instance</seg>
          <seg>ChangeColour</seg>
        </bo>
        <position x="237.4309844970703" y="10.0"/>
      </element>
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>component_instance</seg>
        <seg>BoxLightsTask</seg>
      </bo>
      <position x="118.14714813232422" y="38.0"/>
      <size width="335.41405487060547" height="60.0"/>
    </element>
    <element uuid="0a554eeb-1f4d-4340-bd3c-eeccb77300cd" manual="true">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>connection_reference</seg>
        <seg>C1 : BoxProcess_impl_Instance.BoxLightsTask.ChangeColour -> BoxProcess_impl_Instance.ManageLights</seg>
      </bo>
    </element>
    <element uuid="ca375bb7-c11d-43da-9a2e-7f23584fe7f9" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ManageButton1</seg>
      </bo>
      <position x="561.3242111206055" y="298.0"/>
    </element>
    <element uuid="4a1be224-d7a5-4fc5-8216-3702ff9023c9" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ManageButton2</seg>
      </bo>
      <position x="561.3242111206055" y="180.0"/>
    </element>
    <element uuid="a7ec3788-38a9-4090-adcd-15088ef8e305" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ManageButton3</seg>
      </bo>
      <position x="561.3242111206055" y="110.0"/>
    </element>
    <element uuid="c1306c83-73db-41cb-830e-fe17012c5df3" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ManageButton4</seg>
      </bo>
      <position x="561.3242111206055" y="238.0"/>
    </element>
    <element uuid="05b63c31-b615-4ed6-9ced-45529a48c1cf" manual="true" dockArea="right">
      <bo>
        <seg>org.osate.ge.diagrams.instance</seg>
        <seg>feature_instance</seg>
        <seg>ManageLights</seg>
      </bo>
      <position x="571.7083435058594" y="50.000000000000014"/>
    </element>
    <bo>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/projekt_zaliczeniowy-systemy_czasu_rzeczywistego/instances/sygnalizator_swietlny_boxprocess_impl_instance.aaxl2</seg>
    </bo>
    <position/>
    <size width="667.4713592529297" height="350.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>org.osate.ge.diagrams.instance</seg>
      <seg>system_instance</seg>
      <seg>/projekt_zaliczeniowy-systemy_czasu_rzeczywistego/instances/sygnalizator_swietlny_boxprocess_impl_instance.aaxl2</seg>
    </context>
  </config>
</diagram:Diagram>
